ProjektBazaHoteli/DeteteOkno.xaml

<Window x:Class="ProjektBazaHoteli.DeteteOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektBazaHoteli"
        mc:Ignorable="d"
        Title="DeteteOkno" Height="200" Width="450">
    
        <Grid Margin="20">
            <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="ID:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
            <TextBox x:Name="nazwa" Width="200" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Text="{Binding Nazwa}"/>

            
            <Button Grid.ColumnSpan="2" Content="Delete" Grid.Row="1" Grid.Column="0" Margin="5" Width="100"
                Click="ButtonDelete_Click"/>

            <Button Grid.ColumnSpan="2" Content="Close" Grid.Row="2" Grid.Column="0" Margin="5" Width="100"
                Click="ButtonClose_Click"/>


        </Grid>
</Window>
