ProjektBazaHoteli/DodajOkno.xaml

<Window x:Class="ProjektBazaHoteli.DodajOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektBazaHoteli"
        mc:Ignorable="d"
        Title="DodajOkno" Height="450" Width="450">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Nazwa:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
        <TextBox x:Name="nazwa" Width="200" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Text="{Binding Nazwa}"/>

        <TextBlock Text="Miasto:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
        <TextBox x:Name="miasto" Width="200" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Margin="5" Text="{Binding Miasto}"/>

        <TextBlock Text="Ilosc Gwiazd:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
        <TextBox x:Name="iloscGwiazd" Width="200" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="5"  Text="{Binding Gwiazda}"/>

        <TextBlock Text="Adress:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
        <TextBox x:Name="adress" Width="200" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="5"  Text="{Binding Adress}"/>

        <Button Grid.ColumnSpan="2" Content="Save" Grid.Row="5" Grid.Column="0" Margin="5" Width="100"
                Click="ButtonZapisz_Click"/>

        <Button Grid.ColumnSpan="2" Content="Close" Grid.Row="6" Grid.Column="0" Margin="5" Width="100"
                Click="ButtonClose_Click"/>

    </Grid>
</Window>
