ProjektBazaHoteli/EdytOkno.xaml

<Window x:Class="ProjektBazaHoteli.EdytOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektBazaHoteli"
        mc:Ignorable="d"
        Title="EdytOkno" Height="450" Width="550">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="210"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="ID:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5 15 0 15"/>
        <TextBox x:Name="id" Width="200" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5 15 0 15" Text="{Binding ID}"/>

        <Button Content="Check" Grid.Row="0" Grid.Column="3" Width="100" Margin="5"
                Click="ButtonCheck_Click"/>

        <TextBlock Text="Nazwa:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
        <TextBox x:Name="nazwa" Width="200" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Text="{Binding Nazwa}" IsEnabled="False"/>

        <TextBlock Text="Miasto:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
        <TextBox x:Name="miasto" Width="200" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" Margin="5" Text="{Binding Miasto}" IsEnabled="False"/>

        <TextBlock Text="Ilosc Gwiazd:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
        <TextBox x:Name="iloscGwiazd" Width="200" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="5"  Text="{Binding Gwiazda}" IsEnabled="False"/>

        <TextBlock Text="Adress:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
        <TextBox x:Name="adress" Width="200" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Margin="5"  Text="{Binding Adress}" IsEnabled="False"/>

        <Button Grid.ColumnSpan="2" Content="Edit" Grid.Row="6" Grid.Column="0" Margin="5" Width="100"
                Click="ButtonEdit_Click"/>

        <Button Grid.ColumnSpan="2" Content="Close" Grid.Row="7" Grid.Column="0" Margin="5" Width="100"
                Click="ButtonClose_Click"/>


    </Grid>
</Window>
