ProjektBazaHoteli/MainWindow.xaml

<Window x:Class="ProjektBazaHoteli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektBazaHoteli"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="770">
    <Grid x:Name="listOfItem">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <ListView x:Name="data_grid" Margin="20" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Nazwa" Width="100" DisplayMemberBinding="{Binding Nazwa}"/>
                    <GridViewColumn Header="Miasto" Width="100" DisplayMemberBinding="{Binding Miasto}" />
                    <GridViewColumn Header="Ilosc_Gwiazd" Width="100" DisplayMemberBinding="{Binding Ilosc_Gwiazd}" />
                    <GridViewColumn Header="Adress" Width="100" DisplayMemberBinding="{Binding Adress}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="dodaj" Content="Dodaj pozycję" Grid.Row="0" Grid.Column="1" Height="30" Margin="5" Click="DodajBTN"/>
        <Button x:Name="edytuj" Content="Edytuj pozycję" Grid.Row="1" Grid.Column="1" Height="30" Margin="5" Click="EdytujBTN"/>
        <Button x:Name="usun" Content="Usuń pozycję" Grid.Row="2" Grid.Column="1" Height="30" Margin="5" Click="UsunBTN"/>
        <Button x:Name="zapisz" Content="Report" Grid.Row="3" Grid.Column="1" Height="30" Margin="5" Click="ZapiszBTN"/>
    </Grid>
</Window>
